/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
	int a[]=new int[100];
	int n,r,i,j;
	n=sc.nextInt();
	r=sc.nextInt();
	for(i=n-r;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
	for(i=0;i<n-r;i++)
	{
		a[i]=sc.nextInt();
	}
	for(i=0;i<n;i++)
	{
	System.out.print(a[i]+" ");
	}}
}
