/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		String a=sc.next();
		char [] b=a.toCharArray();
		for(int i=0;i<a.length();i++)
		{
			if(b[i]=='a'||b[i]=='e'||b[i]=='i'||b[i]=='o'||b[i]=='u')
			{
				continue;
			}
			else
			{
				System.out.print(b[i]+" ");
			}
		}
		
	}
}
